
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Gatling Still Works</title>

	<link href="stylesheets/screen.css" rel="stylesheet" />
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
</head>
<body class="home">


<div class="wrapper">
	<div id="slides">
		<img src="../images/1.jpg">
		<img src="../images/2.jpg">
		<img src="../images/3.jpg">
		<img src="../images/4.jpg">
		<img src="../images/5.jpg">
		<img src="../images/7.jpg">
		<img src="../images/8.jpg">
		<img src="../images/9.jpg">
		<img src="../images/10.jpg">
		<div class="slidesjs-previous slidesjs-navigation"></div>
		<div class="slidesjs-next slidesjs-navigation"></div>
	</div>

	<div class="title">
		<h1> Gatling Still Works </h1>
	</div>
	<div class="nav">
		<h1> Gatling Still Works was founded on the principal you don’t need a million dollars to follow a dream. Sometimes you just need a place to start. </h1>
		<ul>
			<li><a href="/home.html" class="active">Home</a></li>
			<li><a href="/products.html">Products</a></li>
			<li><a href="/history.html">History</a></li>
			<li><a href="/links.html">Links</a></li>
			<li><a href="/contact.html">Contact</a></li>

		</ul>
	</div>
	<div class="blog">
		<iframe src="http://gatlingstillworks.blogspot.com/2014/02/welcome-to-gatling-still-works.html" width="600px" height="1200px" scrolling="no"></iframe>
	</div>


</div>

<div class="footer">
	<h1> 116 N Main St Colville, WA 99114 | (509) 555-1234 </h1>
</div>

<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
<script src="js/jquery.slides.min.js"></script>
<script src="js/main.js"></script>
<script>

</script>
</body>