
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Products</title>

	<link href="stylesheets/screen.css" rel="stylesheet" />
	<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
</head>
<body class="products">


<div class="wrapper">

	<div class="sub-page-top">
	</div>

	<a href="/index.html" class="title">
		<h1> Gatling Still Works </h1>
	</a>
	<div class="nav">
		<h1> Our custom made stills are one of a kind. We build them to make great whiskey and that's what they do. </h1>
		<ul>
			<li><a href="/index.html">Home</a></li>
			<li><a href="/products.html" class="active">Products</a></li>
			<li><a href="/history.html">History</a></li>
			<li><a href="/links.html">Links</a></li>
			<li><a href="/contact.html">Contact</a></li>

		</ul>
	</div>
	<div class="content">
		<h1 class="header">Products</h1>
		<div class="sub-head"> Our stills are built to last starting with are base kettle made from thick 316L stainless.  Made up of three parts. </div>
		<hr></hr>
		<img src="images/products/prod1.jpg">
		<h2> Columns </h2>
		<img src="images/products/col1.jpg">
		<p> This is our most exciting feature because of the nature distillation the reflux happens on the copper surfaces of the still column each column shape causes that reaction to happen differently bringing out different flavor compounds and also bringing out signature compounds that are present in everything produced from that particular column (whether made from kiwis or cactus or grain). Now if you only plan on producing  1 type of spirit that’s no bigy , But what if you want a large array of products  and you want them to be distinct from each other not sharing a common signature  but to have a single malt taste like a single malt  a bourbon  taste like a bourbon  or even a broad range of whiskeys  each showing off its own character from its own style of column completely different from the others  make it bright in the way you want it to be bright or caramely ,fruity, earthy. The combinations are endless. Plates do very little to change the flavor compared to being able to change the entire shape of the column. That’s where we offer something different. With are base kettle you can add different domes but most importantly you quickly and easily change the  style of the column and get a vast array of truly distinct flavor and style from one single piece of equipment . And because of it standard build type you can upgrade anytime as your imagination and product line grow. </p>
		
		<h2> Domes </h2>
		<img src="images/products/dome1.jpg">
		<p>Our domes are spun using only the highest quality 1/8 thick copper ensuring a long service life.  The dome is welded to a ¼ in 316L stainless flange using our special TIG weld that is both beautiful and strong. (In tests using ¼ stainless and ¼ copper the ¼ copper tore apart and the TIG weld was still intact) The dome and flange attach to the base kettle using dome head stainless allen bolts this allows it to be easily removed for a throw cleaning of the still between wash runs and spirit runs negating the bleed over of unwanted flavors from previous product runs (it pays to be thorough especially when switching from two very distinct products like dry gin to single malt or rum). This feature also makes up grading your dome to a different shape or finish much easier as it can be swapped for any dome in its platform while keeping the same base kettle. Each dome is equipped with a 3 PSI pressure relief valve and a vacuum brake for safety. It has a standard 6in manway (other sizes can be ordered at additional cost as well as sight windows and tank lights in any arrangement you choose). Domes also come with 6in column attachment </p>
		<img src="images/products/dome2.jpg">
		<p class="sub-head">Dome finishes</p>
			<ul>
				<li>Raw finish</li>
				<li>Hand hammered finish</li>
				<li>Old world hammered finish</li> 
				<li>Mirror polish</li>
				<li>Columns</li>
			</ul>
		
		
		<h2> Base Kettles </h2>
		
		<p> The pot features a dome bottom  with a 6 in drain 4in valve. This allows for easy removal of solids when producing grappa or whole fruit brandy’s. The pot wrapped by a 1 in water-jacket</p>
		<img src="images/products/base1.jpg">
		<p>The water jacket with strut reinforced bottom reservoir has built in heat source (electronic elements) this allows for gentle heating of the mash preventing scorching and allowing precise control of the vapor temperature and output (jacket can also be used for steam) jacket is equipped with pressure relief valve and vacuum break as well as water level sight glass. (Jacket Can also be used for steam injection).water jacket is wrapped by 3in insulation jacket</p>
		<img src="images/products/base2.jpg">
		<p> Insulation jacket is extra thick to keep heat headed up the column in the form of alcohol and not out the sides in the form of energy loss making our stills more efficient to run. The outside of the insulation jacket is also 316L stainless and is available in a range of finishes including copper (prices of base kettle varies depending finish and materials used). </p>
		<p class="italic">Finishes Available</p>
			<ul>
				<li>Raw 2b finish seams buffed</li>
				<li>Hand hammered finish</li>
				<li>Patterned dragon scale finish</li> 
				<li>Brushed</li>
				<li>Mirror polished</li>
			</ul>

		
		
		
		
	</div>


</div>

<div class="footer">
	<h1> 116 N Main St Colville, WA 99114 | (509) 555-1234 </h1>
</div>

<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
<script src="js/jquery.slides.min.js"></script>
<script src="js/main.js"></script>
<script>

</script>
</body>